# multi-module-boilerplate

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
application/: pom.xml
application/src/main/kotlin/com.boilerplate.root/: Application.kt
application/src/test/kotlin/com.boilerplate.root/: ApplicationTest.kt
views/: pom.xml
views/src/main/kotlin/com.boilerplate.root/: DemoService.kt
views/src/test/kotlin/com.boilerplate.root/: DemoServiceTest.kt
